Repository: gray141592/tona-mvp
Catalog: lib/l10n/app_*.arb
Languages: de, sr

# report_followed
source: Followed
de: Gefolgt
sr: Praćeno

# report_alternatives
source: Alternatives
de: Alternativen
sr: Alternative

# report_skipped
source: Skipped
de: Übersprungen
sr: Preskočeno

# report_totalLogs
source: Total logs
de: Gesamtprotokolle
sr: Ukupno zapisa

# report_snapshotSummary
source: Snapshot summary
de: Momentaufnahme
sr: Rezime snimka

# report_longestStreak
source: Longest streak
de: Längste Serie
sr: Najduži niz

# report_asOfDate
source: As of {date}
de: Stand: {date}
sr: Na dan {date}

# report_mealsWithSugar
source: Meals with sugar
de: Mahlzeiten mit Zucker
sr: Obroci sa šećerom

# report_highGIMeals
source: High G index meals
de: Mahlzeiten mit hohem GI
sr: Obroci sa visokim GI

# progress_logToUnlock
source: Log your meals to unlock progress insights
de: Protokolliere deine Mahlzeiten, um Fortschrittseinblicke freizuschalten
sr: Zapišite svoje obroke da otključate uvide u napredak

# progress_logToStartStreak
source: Log your meals to start a streak
de: Protokolliere deine Mahlzeiten, um eine Serie zu starten
sr: Zapišite svoje obroke da započnete niz

# streak_fire
source: Incredible run! Keep the fire going! 🔥
de: Unglaublicher Lauf! Halte das Feuer am Brennen! 🔥
sr: Neverovatan niz! Održavajte vatru! 🔥

# streak_stacking
source: Amazing consistency — keep stacking days! 💪
de: Erstaunliche Beständigkeit – stapele weiter Tage! 💪
sr: Neverovatna doslednost — nastavite da slažete dane! 💪

# streak_strongStart
source: Strong start — let's stretch it further! 🚀
de: Starker Start – lass es uns weiter ausbauen! 🚀
sr: Snažan početak — hajde da ga produžimo! 🚀

# streak_owningWeek
source: Meal-by-meal, you're owning this week! 🍽️
de: Mahlzeit für Mahlzeit, du beherrschst diese Woche! 🍽️
sr: Obrok po obrok, vladate ovom nedeljom! 🍽️

# streak_momentum
source: One meal at a time — keep that momentum! 🙌
de: Eine Mahlzeit nach der anderen – behalte den Schwung bei! 🙌
sr: Jedan po jedan obrok — zadržite taj momentum! 🙌

# streak_freshDay
source: Fresh day, fresh opportunity to shine! 🌟
de: Frischer Tag, frische Gelegenheit zu glänzen! 🌟
sr: Svež dan, nova prilika da zablistate! 🌟

# progress_dailyHistory
source: Daily history
de: Täglicher Verlauf
sr: Dnevna istorija

# progress_allLogs
source: All of your logs
de: Alle deine Protokolle
sr: Svi vaši zapisi

# progress_noMealsLogged
source: No meals logged yet
de: Noch keine Mahlzeiten protokolliert
sr: Još uvek nema zabeleženih obroka

# progress_logFirstMeal
source: Log your first meal to start building your progress timeline.
de: Protokolliere deine erste Mahlzeit, um deine Fortschrittszeitleiste zu starten.
sr: Zapišite svoj prvi obrok da započnete vremensku liniju napretka.

# report_progressReportTitle
source: Progress report
de: Fortschrittsbericht
sr: Izveštaj o napretku

# report_shareTooltip
source: Share report
de: Bericht teilen
sr: Podeli izveštaj

# report_shareError
source: Error sharing report: {error}
de: Fehler beim Teilen des Berichts: {error}
sr: Greška pri deljenju izveštaja: {error}

# reportText_title
source: Progress Report
de: Fortschrittsbericht
sr: Izveštaj o napretku

# reportText_client
source: Client: {name}
de: Klient: {name}
sr: Klijent: {name}

# reportText_email
source: Email: {email}
sr: E-pošta: {email}

# reportText_summary
source: Summary:
de: Zusammenfassung:
sr: Rezime:

# reportText_totalMeals
source: Total Meals: {count}
de: Gesamtmahlzeiten: {count}
sr: Ukupno obroka: {count}

# reportText_mealsFollowed
source: Meals Followed: {count}
de: Mahlzeiten gefolgt: {count}
sr: Praćeni obroci: {count}

# reportText_mealsAlternatives
source: Alternative Meals: {count}
de: Alternative Mahlzeiten: {count}
sr: Alternativni obroci: {count}

# reportText_mealsSkipped
source: Meals Skipped: {count}
de: Mahlzeiten übersprungen: {count}
sr: Preskočeni obroci: {count}

# reportText_mealsDue
source: Meals due so far: {count}
de: Fällige Mahlzeiten bisher: {count}
sr: Dospeli obroci do sada: {count}

# reportText_unloggedDue
source: Unlogged meals due: {count}
de: Nicht protokollierte fällige Mahlzeiten: {count}
sr: Nezabeleženi dospeli obroci: {count}

# reportText_longestStreak
source: Longest streak: {streak}
de: Längste Serie: {streak}
sr: Najduži niz: {streak}

# reportText_mealsWithSugar
source: Meals with sugar: {count}
de: Mahlzeiten mit Zucker: {count}
sr: Obroci sa šećerom: {count}

# reportText_mealsHighGI
source: Meals with high glycemic index: {count}
de: Mahlzeiten mit hohem glykämischen Index: {count}
sr: Obroci sa visokim glikemijskim indeksom: {count}

# reportText_dailyBreakdown
source: Daily Breakdown:
de: Tägliche Aufschlüsselung:
sr: Dnevni pregled:

# reportText_notes
source: Notes: {notes}
de: Notizen: {notes}
sr: Beleške: {notes}

# reportGen_title
source: Generate report
de: Bericht generieren
sr: Generiši izveštaj

# reportGen_subtitle
source: Summaries ready to share
de: Zusammenfassungen zum Teilen bereit
sr: Rezimei spremni za deljenje

# reportGen_choosePeriod
source: Choose a period
de: Wähle einen Zeitraum
sr: Izaberite period

# reportGen_periodDesc
source: We'll summarise all activity within the selected range.
de: Wir fassen alle Aktivitäten innerhalb des ausgewählten Bereichs zusammen.
sr: Sumiraćemo sve aktivnosti u okviru izabranog opsega.

# reportGen_last7Days
source: Last 7 days
de: Letzte 7 Tage
sr: Poslednjih 7 dana

# reportGen_last30Days
source: Last 30 days
de: Letzte 30 Tage
sr: Poslednjih 30 dana

# reportGen_customRange
source: Custom range
de: Benutzerdefinierter Bereich
sr: Prilagođeni opseg

# reportGen_from
source: From
de: Von
sr: Od

# reportGen_to
source: To
de: Bis
sr: Do

# reportGen_includeTitle
source: Your report will include
de: Dein Bericht wird enthalten
sr: Vaš izveštaj će uključivati

# reportGen_include1
source: Full meal log history for the period
de: Vollständiger Mahlzeitenprotokollverlauf für den Zeitraum
sr: Kompletna istorija zapisa obroka za period

# reportGen_include2
source: Adherence and consistency insights
de: Einblicke in Einhaltung und Beständigkeit
sr: Uvidi u pridržavanje i doslednost

# reportGen_include3
source: Client notes and alternative selections
de: Klientennotizen und alternative Auswahlmöglichkeiten
sr: Beleške klijenta i alternativni izbori

# reportGen_include4
source: Weekly summaries ready to share
de: Wöchentliche Zusammenfassungen zum Teilen bereit
sr: Nedeljni rezimei spremni za deljenje

# reportGen_button
source: Generate report
de: Bericht generieren
sr: Generiši izveštaj

# uploadPlan_title
source: Upload Your Meal Plan
de: Laden Sie Ihren Speiseplan hoch
sr: Otpremite svoj plan obroka

# uploadPlan_subtitle
source: Select your meal plan file to get started
de: Wählen Sie Ihre Speiseplandatei aus, um zu beginnen
sr: Izaberite datoteku plana obroka da biste započeli

# uploadPlan_fileSelected
source: File Selected
de: Datei ausgewählt
sr: Datoteka izabrana

# uploadPlan_tapToSelect
source: Tap to select file
de: Tippen Sie, um eine Datei auszuwählen
sr: Dodirnite da izaberete datoteku

# uploadPlan_fileFormats
source: PDF, DOC, or any file format
de: PDF, DOC oder beliebiges Dateiformat
sr: PDF, DOC ili bilo koji format datoteke

# continueButton
source: Continue
de: Weiter
sr: Nastavi

# mealDrawer_ingredients
source: Ingredients
de: Zutaten
sr: Sastojci

# mealDrawer_noIngredients
source: No ingredient list provided for this meal.
de: Keine Zutatenliste für diese Mahlzeit bereitgestellt.
sr: Nema liste sastojaka za ovaj obrok.

# mealDrawer_preparation
source: Preparation
de: Zubereitung
sr: Priprema

# mealDrawer_noPrep
source: No preparation instructions provided for this meal.
de: Keine Zubereitungsanweisungen für diese Mahlzeit bereitgestellt.
sr: Nema uputstava za pripremu za ovaj obrok.

# settings_debug
source: Debug
de: Debuggen
sr: Otklanjanje grešaka

# settings_skipOnboarding
source: Skip Onboarding
de: Onboarding überspringen
sr: Preskoči uvod

# splashSubtitle
source: Your personalized nutrition journey
de: Deine persönliche Ernährungsreise
sr: Vaše personalizovano putovanje u ishrani

# dashboard_today
source: Today
de: Heute
sr: Danas

# dashboard_greeting_unlogged_3
source: Let’s log a few meals while the details are fresh.
de: Lass uns ein paar Mahlzeiten protokollieren, solange die Details noch frisch sind.
sr: Hajde da zabeležimo nekoliko obroka dok su detalji sveži.

# dashboard_greeting_unlogged_2
source: Two meals are waiting for a log — quick updates help a ton.
de: Zwei Mahlzeiten warten auf ein Protokoll – schnelle Updates helfen sehr.
sr: Dva obroka čekaju zapis – brza ažuriranja puno pomažu.

# dashboard_greeting_unlogged_1
source: One meal needs a quick log to stay on track.
de: Eine Mahlzeit benötigt ein schnelles Protokoll, um auf Kurs zu bleiben.
sr: Jednom obroku je potreban brz zapis da bi ostao na pravom putu.

# dashboard_greeting_all_set
source: You’re all set until the next meal.
de: Du bist bereit bis zur nächsten Mahlzeit.
sr: Sve je spremno do sledećeg obroka.

# dashboard_greeting_good_job
source: Nice work staying current — keep the momentum going.
de: Gute Arbeit, aktuell zu bleiben – behalte den Schwung bei.
sr: Dobar posao, ostajete u toku – zadržite taj momentum.

# dashboard_status_overdue
source: {count} {label} overdue
de: {count} {label} überfällig
sr: {count} {label} kasni

# dashboard_status_logged
source: {count} {label} logged
de: {count} {label} protokolliert
sr: {count} {label} zabeleženo

# mealLabel
source: meal
de: Mahlzeit
sr: obrok

# mealsLabel
source: meals
de: Mahlzeiten
sr: obroka

# mock_mealPlanName
source: Week 1 Meal Plan
de: Woche 1 Speiseplan
sr: Plan ishrane za 1. nedelju

# mock_endurancePlanName
source: Endurance Support Plan
de: Ausdauer-Support-Plan
sr: Plan podrške izdržljivosti

# mock_consultation_1_focusArea_0
source: Stabilise fasting glucose
de: Nüchternblutzucker stabilisieren
sr: Stabilizovati natašte glukozu

# mock_consultation_1_focusArea_1
source: Reintroduce strength training fuel
de: Krafttraining-Brennstoff wieder einführen
sr: Ponovo uvesti gorivo za trening snage

# mock_consultation_1_preparationNote_0
source: Upload latest glucometer exports
de: Neueste Blutzuckermessgerät-Exporte hochladen
sr: Otpremiti najnovije izveštaje glukometra

# mock_consultation_1_preparationNote_1
source: Track hydration for 3 days prior
de: Flüssigkeitszufuhr 3 Tage vorher verfolgen
sr: Pratiti hidrataciju 3 dana unapred

# mock_consultation_2_focusArea_0
source: Dial in pre-run fuelling
de: Vor-Lauf-Betankung optimieren
sr: Optimizovati punjenje gorivom pre trčanja

# mock_consultation_2_focusArea_1
source: Adjust fibre targets
de: Ballaststoffziele anpassen
sr: Prilagoditi ciljeve za vlakna

# mock_consultation_2_preparationNote_0
source: Bring food journal for previous 14 days
de: Ernährungstagebuch der letzten 14 Tage mitbringen
sr: Doneti dnevnik ishrane za prethodnih 14 dana

# mock_consultation_2_preparationNote_1
source: Note any hypoglycaemia symptoms
de: Alle Hypoglykämie-Symptome notieren
sr: Zabeležiti sve simptome hipoglikemije

# mock_meal_1_breakfast_name
source: Oatmeal with Berries
de: Haferflocken mit Beeren
sr: Ovsena kaša sa bobičastim voćem

# mock_meal_1_breakfast_desc
source: 1 cup cooked oatmeal, 1/2 cup mixed berries, 1 tbsp almond butter, honey drizzle
de: 1 Tasse gekochte Haferflocken, 1/2 Tasse gemischte Beeren, 1 EL Mandelbutter, Honig
sr: 1 šolja kuvane ovsene kaše, 1/2 šolje mešanog bobičastog voća, 1 kašika putera od badema, med

# mock_meal_1_snack1_name
source: Apple with Almond Butter
de: Apfel mit Mandelbutter
sr: Jabuka sa puterom od badema

# mock_meal_1_snack1_desc
source: 1 medium apple, 1 tbsp almond butter
de: 1 mittlerer Apfel, 1 EL Mandelbutter
sr: 1 srednja jabuka, 1 kašika putera od badema

# mock_meal_1_lunch_name
source: Grilled Chicken Salad
de: Gegrillter Hähnchensalat
sr: Salata sa grilovanom piletinom

# mock_meal_1_lunch_desc
source: 4oz grilled chicken breast, mixed greens, cherry tomatoes, cucumber, olive oil dressing
de: 120g gegrillte Hähnchenbrust, gemischter Salat, Kirschtomaten, Gurke, Olivenöl-Dressing
sr: 120g grilovane pilećih prsa, mešana zelena salata, čeri paradajz, krastavac, preliv od maslinovog ulja

# mock_meal_1_snack2_name
source: Greek Yogurt with Berries
de: Griechischer Joghurt mit Beeren
sr: Grčki jogurt sa bobičastim voćem

# mock_meal_1_snack2_desc
source: 1 cup plain Greek yogurt, 1/4 cup mixed berries
de: 1 Becher griechischer Naturjoghurt, 1/4 Tasse gemischte Beeren
sr: 1 šolja običnog grčkog jogurta, 1/4 šolje mešanog bobičastog voća

# mock_meal_1_dinner_name
source: Baked Salmon with Vegetables
de: Gebackener Lachs mit Gemüse
sr: Pečeni losos sa povrćem

# mock_meal_1_dinner_desc
source: 5oz salmon fillet, roasted broccoli and sweet potato
de: 150g Lachsfilet, gerösteter Brokkoli und Süßkartoffel
sr: 150g fileta lososa, pečeni brokoli i slatki krompir

# mock_meal_2_breakfast_name
source: Scrambled Eggs with Avocado Toast
de: Rührei mit Avocado-Toast
sr: Kajgana sa tostom od avokada

# mock_meal_2_breakfast_desc
source: 2 eggs scrambled, 1 slice whole grain toast, 1/2 avocado, cherry tomatoes
de: 2 Rühreier, 1 Scheibe Vollkornbrot, 1/2 Avocado, Kirschtomaten
sr: 2 umućena jaja, 1 kriška integralnog tosta, 1/2 avokada, čeri paradajz

# mock_meal_2_snack1_name
source: Protein Smoothie
sr: Proteinski smuti

# mock_meal_2_snack1_desc
source: Banana, protein powder, almond milk, spinach
de: Banane, Proteinpulver, Mandelmilch, Spinat
sr: Banana, proteinski prah, bademovo mleko, spanać

# mock_meal_2_lunch_name
source: Turkey Wrap with Hummus
de: Truthahn-Wrap mit Hummus
sr: Vrap sa ćuretinom i humusom

# mock_meal_2_lunch_desc
source: Whole wheat tortilla, 4oz turkey breast, hummus, lettuce, peppers
de: Vollkorntortilla, 120g Putenbrust, Hummus, Salat, Paprika
sr: Integralna tortilja, 120g ćurećih prsa, humus, zelena salata, paprika

# mock_meal_2_snack2_name
source: Carrot Sticks with Hummus
de: Karottensticks mit Hummus
sr: Štapići šargarepe sa humusom

# mock_meal_2_snack2_desc
source: 1 cup carrot sticks, 1/4 cup hummus
de: 1 Tasse Karottensticks, 1/4 Tasse Hummus
sr: 1 šolja štapića šargarepe, 1/4 šolje humusa

# mock_meal_2_dinner_name
source: Chicken Stir-Fry
de: Hähnchen-Pfanne
sr: Piletina u voku

# mock_meal_2_dinner_desc
source: 5oz chicken breast, mixed vegetables, brown rice, teriyaki sauce
de: 150g Hähnchenbrust, gemischtes Gemüse, brauner Reis, Teriyaki-Sauce
sr: 150g pilećih prsa, mešano povrće, smeđi pirinač, terijaki sos

# mock_meal_3_breakfast_name
source: Greek Yogurt Parfait
de: Griechisches Joghurt-Parfait
sr: Parfe od grčkog jogurta

# mock_meal_3_breakfast_desc
source: Greek yogurt layered with granola, berries, and honey
de: Griechischer Joghurt geschichtet mit Müsli, Beeren und Honig
sr: Grčki jogurt sa granolom, bobičastim voćem i medom

# mock_meal_3_snack1_name
source: Mixed Nuts
de: Nussmischung
sr: Mešani orašasti plodovi

# mock_meal_3_snack1_desc
source: 1/4 cup mixed almonds, cashews, and walnuts
de: 1/4 Tasse gemischte Mandeln, Cashewnüsse und Walnüsse
sr: 1/4 šolje mešanih badema, indijskih oraha i oraha

# mock_meal_3_lunch_name
source: Quinoa Buddha Bowl
sr: Kinoa Buda činija

# mock_meal_3_lunch_desc
source: Quinoa, roasted chickpeas, avocado, vegetables, tahini dressing
de: Quinoa, geröstete Kichererbsen, Avocado, Gemüse, Tahini-Dressing
sr: Kinoa, pečene leblebije, avokado, povrće, tahini preliv

# mock_meal_3_snack2_name
source: Cottage Cheese with Pineapple
de: Hüttenkäse mit Ananas
sr: Sveži sir sa ananasom

# mock_meal_3_snack2_desc
source: 1 cup low-fat cottage cheese, 1/2 cup pineapple chunks
de: 1 Becher fettarmer Hüttenkäse, 1/2 Tasse Ananasstücke
sr: 1 šolja nemasnog svežeg sira, 1/2 šolje komadića ananasa

# mock_meal_3_dinner_name
source: Lean Beef Tacos
de: Magere Rindfleisch-Tacos
sr: Takosi sa nemasnom govedinom

# mock_meal_3_dinner_desc
source: Lean ground beef, corn tortillas, lettuce, tomato, salsa
de: Mageres Rinderhackfleisch, Maistortillas, Salat, Tomate, Salsa
sr: Nemasna mlevena govedina, kukuruzne tortilje, zelena salata, paradajz, salsa

# mock_meal_4_breakfast_name
source: Whole Grain Pancakes
de: Vollkornpfannkuchen
sr: Palačinke od integralnog brašna

# mock_meal_4_breakfast_desc
source: 2 whole grain pancakes, fresh berries, maple syrup
de: 2 Vollkornpfannkuchen, frische Beeren, Ahornsirup
sr: 2 integralne palačinke, sveže bobičasto voće, javorov sirup

# mock_meal_4_snack1_name
source: Pear with String Cheese
de: Birne mit Käse
sr: Kruška sa sirom

# mock_meal_4_snack1_desc
source: 1 medium pear, 1 string cheese
de: 1 mittlere Birne, 1 Käsestick
sr: 1 srednja kruška, 1 komad sira

# mock_meal_4_lunch_name
source: Tuna Salad
de: Thunfischsalat
sr: Salata od tunjevine

# mock_meal_4_lunch_desc
source: Tuna, mixed greens, hard-boiled egg, olives, olive oil
de: Thunfisch, gemischter Salat, hartgekochtes Ei, Oliven, Olivenöl
sr: Tunjevina, mešana zelena salata, tvrdo kuvano jaje, masline, maslinovo ulje

# mock_meal_4_snack2_name
source: Protein Bar
de: Proteinriegel
sr: Proteinska pločica

# mock_meal_4_snack2_desc
source: 1 protein bar (aim for 10g+ protein)
de: 1 Proteinriegel (mind. 10g Protein)
sr: 1 proteinska pločica (ciljajte 10g+ proteina)

# mock_meal_4_dinner_name
source: Baked Chicken with Quinoa
de: Gebackenes Hähnchen mit Quinoa
sr: Pečena piletina sa kinoom

# mock_meal_4_dinner_desc
source: Herb-crusted chicken breast, quinoa, roasted asparagus
de: Hähnchenbrust mit Kräuterkruste, Quinoa, gerösteter Spargel
sr: Pileća prsa u korici od bilja, kinoa, pečena špargla

# mock_meal_5_breakfast_name
source: Veggie Omelet
de: Gemüse-Omelett
sr: Omlet sa povrćem

# mock_meal_5_breakfast_desc
source: 3-egg omelet with spinach, mushrooms, and feta cheese
de: Omelett aus 3 Eiern mit Spinat, Pilzen und Feta-Käse
sr: Omlet od 3 jaja sa spanaćem, pečurkama i feta sirom

# mock_meal_5_snack1_name
source: Banana with Peanut Butter
de: Banane mit Erdnussbutter
sr: Banana sa puterom od kikirikija

# mock_meal_5_snack1_desc
source: 1 medium banana, 1 tbsp peanut butter
de: 1 mittlere Banane, 1 EL Erdnussbutter
sr: 1 srednja banana, 1 kašika putera od kikirikija

# mock_meal_5_lunch_name
source: Mediterranean Chicken Bowl
de: Mediterrane Hähnchen-Bowl
sr: Mediteranska piletina činija

# mock_meal_5_lunch_desc
source: Grilled chicken, brown rice, hummus, cucumber, tomatoes, olives
de: Gegrilltes Hähnchen, brauner Reis, Hummus, Gurke, Tomaten, Oliven
sr: Grilovana piletina, smeđi pirinač, humus, krastavac, paradajz, masline

# mock_meal_5_snack2_name
source: Rice Cakes with Avocado
de: Reiswaffeln mit Avocado
sr: Pirinčane galete sa avokadom

# mock_meal_5_snack2_desc
source: 2 rice cakes topped with mashed avocado
de: 2 Reiswaffeln belegt mit zerdrückter Avocado
sr: 2 pirinčane galete prelivene izgnječenim avokadom

# mock_meal_5_dinner_name
source: Shrimp Pasta Primavera
de: Garnelen-Pasta Primavera
sr: Testenina sa škampima Primavera

# mock_meal_5_dinner_desc
source: Whole wheat pasta, shrimp, mixed vegetables, garlic olive oil
de: Vollkornnudeln, Garnelen, gemischtes Gemüse, Knoblauch-Olivenöl
sr: Integralna testenina, škampi, mešano povrće, beli luk i maslinovo ulje

# mock_meal_6_breakfast_name
source: Breakfast Burrito
de: Frühstücks-Burrito
sr: Burito za doručak

# mock_meal_6_breakfast_desc
source: Scrambled eggs, black beans, cheese, salsa in whole wheat tortilla
de: Rührei, schwarze Bohnen, Käse, Salsa in Vollkorntortilla
sr: Kajgana, crni pasulj, sir, salsa u integralnoj tortilji

# mock_meal_6_snack1_name
source: Trail Mix
de: Studentenfutter
sr: Mešavina za stazu

# mock_meal_6_snack1_desc
source: Mixed nuts, dried cranberries, dark chocolate chips
de: Nüsse, getrocknete Cranberries, dunkle Schokostückchen
sr: Orašasti plodovi, sušene brusnice, komadići tamne čokolade

# mock_meal_6_lunch_name
source: Grilled Veggie Sandwich
de: Gegrilltes Gemüse-Sandwich
sr: Sendvič sa grilovanim povrćem

# mock_meal_6_lunch_desc
source: Grilled zucchini, peppers, mozzarella on whole grain bread
de: Gegrillte Zucchini, Paprika, Mozzarella auf Vollkornbrot
sr: Grilovane tikvice, paprike, mocarela na integralnom hlebu

# mock_meal_6_snack2_desc
source: 1 cup steamed edamame with sea salt
de: 1 Tasse gedämpfte Edamame mit Meersalz
sr: 1 šolja parenih edamame zrna sa morskom solju

# mock_meal_6_dinner_name
source: Grilled Steak with Vegetables
de: Gegrilltes Steak mit Gemüse
sr: Grilovani biftek sa povrćem

# mock_meal_6_dinner_desc
source: Lean sirloin steak, roasted Brussels sprouts and carrots
de: Mageres Lendensteak, gerösteter Rosenkohl und Karotten
sr: Nemasni biftek, pečeni prokelj i šargarepa

# mock_meal_7_breakfast_name
source: French Toast with Fruit
de: Armer Ritter mit Obst
sr: Prženice sa voćem

# mock_meal_7_breakfast_desc
source: Whole grain French toast, fresh berries, yogurt drizzle
de: Vollkorn-French-Toast, frische Beeren, Joghurt
sr: Integralni hleb, sveže bobičasto voće, preliv od jogurta

# mock_meal_7_snack1_name
source: Celery with Peanut Butter
de: Sellerie mit Erdnussbutter
sr: Celer sa puterom od kikirikija

# mock_meal_7_snack1_desc
source: 4 celery sticks with 2 tbsp peanut butter
de: 4 Selleriestangen mit 2 EL Erdnussbutter
sr: 4 štapića celera sa 2 kašike putera od kikirikija

# mock_meal_7_lunch_name
source: Chicken Caesar Salad
sr: Cezar salata sa piletinom

# mock_meal_7_lunch_desc
source: Grilled chicken, romaine lettuce, parmesan, light Caesar dressing
de: Gegrilltes Hähnchen, Römersalat, Parmesan, leichtes Caesar-Dressing
sr: Grilovana piletina, rimska salata, parmezan, lagani Cezar preliv

# mock_meal_7_snack2_name
source: Smoothie Bowl
sr: Smuti činija

# mock_meal_7_snack2_desc
source: Blended berries, banana, topped with granola and chia seeds
de: Pürierte Beeren, Banane, belegt mit Müsli und Chiasamen
sr: Blendirano bobičasto voće, banana, preliv od granole i čia semenki

# mock_meal_7_dinner_name
source: Baked Cod with Sweet Potato
de: Gebackener Kabeljau mit Süßkartoffel
sr: Pečeni bakalar sa slatkim krompirom

# mock_meal_7_dinner_desc
source: Herb-baked cod, mashed sweet potato, steamed green beans
de: Kabeljau mit Kräutern, Süßkartoffelpüree, gedämpfte grüne Bohnen
sr: Bakalar pečen sa biljem, pire od slatkog krompira, parena boranija

# mock_meal_1_breakfast_ingredient_0
source: 1 cup cooked oatmeal
de: 1 Tasse gekochter Haferbrei
sr: 1 šolja kuvanih zobenih pahuljica

# mock_meal_1_breakfast_ingredient_1
source: 1/2 cup mixed berries
de: 1/2 Tasse gemischte Beeren
sr: 1/2 šolje mešanih bobica

# mock_meal_1_breakfast_ingredient_2
source: 1 tbsp almond butter
de: 1 EL Mandelbutter
sr: 1 kašika bademovog putera

# mock_meal_1_breakfast_ingredient_3
source: 1 tsp honey
de: 1 TL Honig
sr: 1 kašičica meda

# mock_meal_1_breakfast_instruction_0
source: Cook the oatmeal with water or milk until creamy.
de: Den Haferbrei mit Wasser oder Milch kochen, bis er cremig ist.
sr: Kuvati zobene pahuljice sa vodom ili mlekom dok ne postanu kremaste.

# mock_meal_1_breakfast_instruction_1
source: Top with mixed berries, almond butter, and a drizzle of honey.
de: Mit gemischten Beeren, Mandelbutter und einem Spritzer Honig belegen.
sr: Posuti mešanim bobama, bademovim puterom i kapljicom meda.

# mock_meal_1_snack1_ingredient_0
source: 1 medium apple
de: 1 mittelgroßer Apfel
sr: 1 srednja jabuka

# mock_meal_1_snack1_ingredient_1
source: 1 tbsp almond butter
de: 1 EL Mandelbutter
sr: 1 kašika bademovog putera

# mock_meal_1_snack1_instruction_0
source: Slice the apple into wedges or rounds.
de: Den Apfel in Spalten oder Scheiben schneiden.
sr: Iseći jabuku na kriške ili kolutove.

# mock_meal_1_snack1_instruction_1
source: Serve with almond butter for dipping or spreading.
de: Mit Mandelbutter zum Dippen oder Streichen servieren.
sr: Servirati sa bademovim puterom za umakanje ili mazanje.

# mock_meal_1_lunch_ingredient_0
source: 4 oz grilled chicken breast
de: 120g gegrillte Hähnchenbrust
sr: 120g pečenog pilećeg filea
