Repository: gray141592/tona-mvp
Catalog: lib/l10n/app_*.arb
Languages: de, sr

source: Settings
de: Einstellungen
sr: Podešavanja

source: Language
de: Sprache
sr: Jezik

source: English
de: Englisch
sr: Engleski

source: German
de: Deutsch
sr: Nemački

source: Serbian
de: Serbisch
sr: Srpski

source: Reset Onboarding
de: Onboarding zurücksetzen
sr: Resetuj Onboarding

source: Reset Swipe Coach
de: Swipe Coach zurücksetzen
sr: Resetuj Swipe Coach

# changeTime
source: Change App Time
de: App-Zeit ändern
sr: Promeni vreme u aplikaciji

source: Consultation notes
de: Beratungsnotizen
sr: Beleške sa konsultacija

source: Consultation not found
de: Beratung nicht gefunden
sr: Konsultacija nije pronađena

source: Reschedule
de: Neu planen
sr: Zakaži ponovo

# reschedulingDisabled
source: Rescheduling disabled after uploading a follow-up meal plan.
de: Neuplanung nach dem Hochladen eines Folgespeiseplans deaktiviert.
sr: Ponovno zakazivanje je onemogućeno nakon otpremanja plana obroka za praćenje.

source: Open prepared report
de: Vorbereiteten Bericht öffnen
sr: Otvori pripremljeni izveštaj

source: My notes
de: Meine Notizen
sr: Moje beleške

# myNotesHint
source: Capture takeaways, adjustments, questions…
de: Erkenntnisse, Anpassungen, Fragen erfassen…
sr: Zabeležite zaključke, prilagođavanja, pitanja…

source: Focus areas
de: Fokusbereiche
sr: Oblasti fokusa

# focusAreasHint
source: One per line (e.g. Pre-workout fueling)
de: Einer pro Zeile (z.B. Pre-Workout-Betankung)
sr: Jedna po redu (npr. punjenje gorivom pre treninga)

source: After the visit
de: Nach dem Besuch
sr: Nakon posete

source: Meal plan uploaded
de: Speiseplan hochgeladen
sr: Plan obroka je otpremljen

source: Upload new meal plan
de: Neuen Speiseplan hochladen
sr: Otpremi novi plan obroka

source: View linked meal plan
de: Verknüpften Speiseplan ansehen
sr: Pogledaj povezani plan obroka

source: View report
de: Bericht ansehen
sr: Pogledaj izveštaj

# consultationMoved
source: Consultation moved to {date} at {time}.
de: Beratung verschoben auf {date} um {time}.
sr: Konsultacija je premeštena na {date} u {time}.

source: Meal plan uploaded and linked
de: Speiseplan hochgeladen und verknüpft
sr: Plan obroka je otpremljen i povezan

source: No report available yet
de: Noch kein Bericht verfügbar
sr: Izveštaj još uvek nije dostupan

# resetSwipeCoachMessage
source: Swipe coach hint has been reset.
de: Swipe-Coach-Hinweis wurde zurückgesetzt.
sr: Podsetnik za prevlačenje je resetovan.

# changeTimeMessage
source: Time has been changed.
de: Die Zeit wurde geändert.
sr: Vreme je promenjeno.

source: Already on your calendar
de: Bereits in deinem Kalender
sr: Već u vašem kalendaru

source: Calendar unavailable
de: Kalender nicht verfügbar
sr: Kalendar nije dostupan

# addedToCalendar
source: Added to calendar for {date}
de: Zum Kalender für {date} hinzugefügt
sr: Dodato u kalendar za {date}

# preparingForConsultation
source: Preparing for {date} consultation
de: Vorbereitung auf die Beratung am {date}
sr: Priprema za konsultacije {date}

source: Your nutritionist
de: Dein Ernährungsberater
sr: Vaš nutricionista

# consultationScheduledFor
source: Consultation scheduled for {date}.
de: Beratung geplant für {date}.
sr: Konsultacije su zakazane za {date}.

# noMealPlanLoaded
source: No meal plan loaded to link yet.
de: Noch kein Speiseplan zum Verknüpfen geladen.
sr: Nije učitan nijedan plan obroka za povezivanje.

# linkedMealPlanToConsultation
source: Linked {mealPlanName} to {date} consultation.
de: {mealPlanName} mit Beratung am {date} verknüpft.
sr: Povezan {mealPlanName} sa konsultacijama {date}.

# noMealPlanLinked
source: No meal plan linked yet
de: Noch kein Speiseplan verknüpft
sr: Još uvek nema povezanog plana obroka

source: Consultations
de: Beratungen
sr: Konsultacije

# consultationsSubtitle
source: Stay aligned with your nutritionist
de: Bleiben Sie mit Ihrem Ernährungsberater auf einer Linie
sr: Ostanite usklađeni sa svojim nutricionistom

source: Schedule consultation
de: Beratung planen
sr: Zakažite konsultacije

source: No consultations yet
de: Noch keine Beratungen
sr: Još uvek nema konsultacija

# noConsultationsYetBody
source: Upload a meal plan or connect with your nutritionist to see upcoming appointments.
de: Laden Sie einen Speiseplan hoch oder verbinden Sie sich mit Ihrem Ernährungsberater, um bevorstehende Termine zu sehen.
sr: Otpremite plan obroka ili se povežite sa svojim nutricionistom da biste videli predstojeće termine.

source: Upload meal plan
de: Speiseplan hochladen
sr: Otpremite plan obroka

source: Glycemic index quick guide
de: Kurzanleitung zum glykämischen Index
sr: Brzi vodič za glikemijski indeks

# glycemicIndexQuickGuideBody
source: Use this guide to decide whether a meal spikes blood sugar levels.
de: Verwenden Sie diese Anleitung, um zu entscheiden, ob eine Mahlzeit den Blutzuckerspiegel in die Höhe treibt.
sr: Koristite ovaj vodič da odlučite da li obrok povećava nivo šećera u krvi.

source: Got it
de: Verstanden
sr: Razumem

source: Meal marked as skipped
de: Mahlzeit als übersprungen markiert
sr: Obrok je označen kao preskočen

source: Unplanned meal logged
de: Ungeplante Mahlzeit protokolliert
sr: Neplanirani obrok je zabeležen

# newMealPlanProcessed
source: Great! New meal plan will be processed and linked to your consultation.
de: Großartig! Der neue Speiseplan wird bearbeitet und mit Ihrer Beratung verknüpft.
sr: Odlično! Novi plan obroka će biti obrađen i povezan sa vašom konsultacijom.

# uploadMealPlanToGetStarted
source: Upload a meal plan to get started
de: Laden Sie einen Speiseplan hoch, um loszulegen
sr: Otpremite plan obroka da biste započeli

# mealLoggedSuccess
source: Way to go! {mealName} is logged.
de: Weiter so! {mealName} ist protokolliert.
sr: Samo tako nastavi! {mealName} je zabeležen.

# alternativeLoggedSuccess
source: Good call. Your alternative to {mealName} is logged.
de: Gute Entscheidung. Ihre Alternative zu {mealName} ist protokolliert.
sr: Dobra odluka. Vaša alternativa za {mealName} je zabeležena.

# groceriesNeedMealPlan
source: You need a meal plan to build a groceries list.
de: Du benötigst einen Speiseplan, um eine Einkaufsliste zu erstellen.
sr: Potreban vam je plan obroka da biste napravili listu za kupovinu.

# groceriesNoItemsFound
source: No grocery items found for the selected days.
de: Für die ausgewählten Tage wurden keine Lebensmittel gefunden.
sr: Za izabrane dane nisu pronađene namirnice.

# groceriesConversionError
source: Some items could not be converted to grams: {preview}{suffix}.
de: Einige Artikel konnten nicht in Gramm umgerechnet werden: {preview}{suffix}.
sr: Neke stavke nije bilo moguće pretvoriti u grame: {preview}{suffix}.

# groceriesAddCustomItem
source: Add custom item
de: Benutzerdefinierten Artikel hinzufügen
sr: Dodaj prilagođenu stavku

# groceriesIngredientName
source: Ingredient name
de: Zutatenname
sr: Naziv sastojka

# groceriesIngredientNameHint
source: e.g., Extra bananas
de: z.B. Extra-Bananen
sr: npr. dodatne banane

# groceriesIngredientNameError
source: Please enter an ingredient name
de: Bitte geben Sie einen Zutatenamen ein
sr: Molimo unesite naziv sastojka

# groceriesQuantityGrams
source: Quantity (grams)
de: Menge (Gramm)
sr: Količina (grami)

# groceriesQuantityGramsHint
source: e.g., 250
de: z.B. 250
sr: npr. 250

# groceriesQuantityGramsError
source: Please enter a quantity in grams
de: Bitte geben Sie eine Menge in Gramm ein
sr: Molimo unesite količinu u gramima

# groceriesPositiveNumberError
source: Enter a positive number
de: Geben Sie eine positive Zahl ein
sr: Unesite pozitivan broj

source: Cancel
de: Abbrechen
sr: Otkaži

source: Add
de: Hinzufügen
sr: Dodaj

# groceriesNoItemsToShare
source: No items to share.
de: Keine Artikel zum Teilen.
sr: Nema stavki za deljenje.

source: Groceries List
de: Einkaufsliste
sr: Lista za kupovinu

# groceriesShoppingForDays
source: Shopping for {days} day(s)
de: Einkauf für {days} Tag(e)
sr: Kupovina za {days} dan(a)

# groceriesGeneratedOn
source: Generated on {date}
de: Erstellt am {date}
sr: Generisano {date}

# groceriesShareError
source: Unable to share groceries list: {error}
de: Einkaufsliste konnte nicht geteilt werden: {error}
sr: Nije moguće podeliti listu za kupovinu: {error}

# groceriesTitle
source: Groceries list
de: Einkaufsliste
sr: Lista za kupovinu

# groceriesSubtitle
source: Shopping for {days} day(s)
de: Einkauf für {days} Tag(e)
sr: Kupovina za {days} dan(a)

# groceriesStep1Title
source: Choose planning window
de: Planungsfenster auswählen
sr: Izaberite period planiranja

# groceriesStep1Subtitle
source: How many days of meals are you shopping for?
de: Für wie viele Tage kaufen Sie Mahlzeiten ein?
sr: Za koliko dana obroka kupujete?

# groceriesGenerateButton
source: Generate groceries list
de: Einkaufsliste erstellen
sr: Generiši listu za kupovinu

# groceriesStep2Title
source: Review and adjust
de: Überprüfen und anpassen
sr: Pregledajte i prilagodite

# groceriesStep2Subtitle
source: Remove anything you already have and add extra items.
de: Entfernen Sie alles, was Sie bereits haben, und fügen Sie zusätzliche Artikel hinzu.
sr: Uklonite sve što već imate i dodajte dodatne stavke.

# groceriesGeneratedListPlaceholder
source: Your generated list will appear here. Tap the button above once you’ve selected how many days to shop for.
de: Ihre generierte Liste wird hier angezeigt. Tippen Sie auf die Schaltfläche oben, nachdem Sie ausgewählt haben, für wie viele Tage Sie einkaufen möchten.
sr: Vaša generisana lista će se pojaviti ovde. Dodirnite dugme iznad kada izaberete za koliko dana želite da kupujete.

# groceriesAddCustomItemButton
source: Add custom item
de: Benutzerdefinierten Artikel hinzufügen
sr: Dodaj prilagođenu stavku

# groceriesStep3Title
source: Share your list
de: Teile deine Liste
sr: Podelite svoju listu

# groceriesStep3Subtitle
source: Send to your phone, a coach, or anyone helping with groceries.
de: Senden Sie es an Ihr Telefon, einen Trainer oder jeden, der beim Einkaufen hilft.
sr: Pošaljite na svoj telefon, treneru ili bilo kome ko pomaže u kupovini.

# groceriesShareButton
source: Share groceries list
de: Einkaufsliste teilen
sr: Podeli listu za kupovinu

# groceriesRemoveItem
source: Remove item
de: Artikel entfernen
sr: Ukloni stavku

# groceriesCustom
source: custom
de: benutzerdefiniert
sr: prilagođeno

# groceriesEstimated
source: estimated
de: geschätzt
sr: procenjeno

# groceriesDays
source: {days} days
de: {days} Tage
sr: {days} dana

# groceriesCustomRange
source: Or set a custom range
de: Oder einen benutzerdefinierten Bereich festlegen
sr: Ili postavite prilagođeni opseg

# groceriesDayRange
source: {days} day(s)
de: {days} Tag(e)
sr: {days} dan(a)

# mealPlanOverviewTitle
source: Meal plan overview
de: Speiseplanübersicht
sr: Pregled plana obroka

source: No meal plan available
de: Kein Speiseplan verfügbar
sr: Nema dostupnog plana obroka

source: No meals scheduled
de: Keine Mahlzeiten geplant
sr: Nema zakazanih obroka

# day_monday
source: Monday
de: Montag
sr: Ponedeljak

# day_tuesday
source: Tuesday
de: Dienstag
sr: Utorak

# day_wednesday
source: Wednesday
de: Mittwoch
sr: Sreda

# day_thursday
source: Thursday
de: Donnerstag
sr: Četvrtak

# day_friday
source: Friday
de: Freitag
sr: Petak

# day_saturday
source: Saturday
de: Samstag
sr: Subota

# day_sunday
source: Sunday
de: Sonntag
sr: Nedelja

# mealPlanProcessing_title
source: Preparing your plan
de: Dein Plan wird vorbereitet
sr: Priprema vašeg plana

# mealPlanProcessing_stageUploading_title
source: Uploading your plan
de: Dein Plan wird hochgeladen
sr: Otpremanje vašeg plana

# mealPlanProcessing_stageUploading_subtitle
source: Securely sending to IRresistible servers
de: Sicheres Senden an IRresistible-Server
sr: Bezbedno slanje na IRresistible servere

# mealPlanProcessing_stageAnalyzing_title
source: Analyzing details
de: Details werden analysiert
sr: Analiziranje detalja

# mealPlanProcessing_stageAnalyzing_subtitle
source: Understanding nutrition goals
de: Ernährungsziele werden verstanden
sr: Razumevanje ciljeva ishrane

# mealPlanProcessing_stageExtracting_title
source: Extracting meals
de: Mahlzeiten werden extrahiert
sr: Izdvajanje obroka

# mealPlanProcessing_stageExtracting_subtitle
source: Capturing meals and supplements
de: Mahlzeiten und Nahrungsergänzungsmittel werden erfasst
sr: Hvatanje obroka i dodataka ishrani

# mealPlanProcessing_stageFinalizing_title
source: Final touches
de: Letzte Handgriffe
sr: Završni detalji

# mealPlanProcessing_stageFinalizing_subtitle
source: Applying the IRresistible structure
de: Die IRresistible-Struktur wird angewendet
sr: Primena IRresistible strukture

# mealPlanProcessing_progress
source: Progress {progress}
de: Fortschritt {progress}
sr: Napredak {progress}

# mealPlanProcessing_cancel
source: Cancel and choose another file
de: Abbrechen und eine andere Datei auswählen
sr: Otkaži i izaberi drugu datoteku

# mealPlanReview_title
source: Review Meal Plan
de: Speiseplan überprüfen
sr: Pregledaj plan obroka

# mealPlanReview_changeFile
source: Change File
de: Datei ändern
sr: Promeni datoteku

# mealPlanReview_confirmPlan
source: Confirm Plan
de: Plan bestätigen
sr: Potvrdi plan

# menuProgress
source: Progress
de: Fortschritt
sr: Napredak

# dashboardMenu_closeMenu
source: Close menu
de: Menü schließen
sr: Zatvori meni

# glycemicInfo_lowTitle
source: Low GI (0-55)
de: Niedriger GI (0-55)
sr: Nizak GI (0-55)

# glycemicInfo_lowDesc
source: Steady energy, best for maintaining balanced blood sugar.
de: Stetige Energie, am besten für einen ausgeglichenen Blutzuckerspiegel.
sr: Stabilna energija, najbolje za održavanje uravnoteženog šećera u krvi.

# glycemicInfo_lowExample1
source: Leafy greens, non-starchy vegetables
de: Blattgemüse, nicht stärkehaltiges Gemüse
sr: Lisnato povrće, povrće bez skroba

# glycemicInfo_lowExample2
source: Beans, lentils, chickpeas
de: Bohnen, Linsen, Kichererbsen
sr: Pasulj, sočivo, leblebije

# glycemicInfo_lowExample3
source: Whole grains like barley or quinoa
de: Vollkornprodukte wie Gerste oder Quinoa
sr: Integral žitarice poput ječma ili kinoe

# glycemicInfo_mediumTitle
source: Medium GI (56-69)
de: Mittlerer GI (56-69)
sr: Srednji GI (56-69)

# glycemicInfo_mediumDesc
source: Moderate impact, balance with protein or healthy fats.
de: Mäßiger Einfluss, Ausgleich mit Protein oder gesunden Fetten.
sr: Umeren uticaj, uravnotežite proteinima ili zdravim mastima.

# glycemicInfo_mediumExample1
source: Whole grain bread, oats
de: Vollkornbrot, Haferflocken
sr: Hleb od celog zrna, ovas

# glycemicInfo_mediumExample2
source: Sweet corn, sweet potatoes
de: Zuckermais, Süßkartoffeln
sr: Kukuruz šećerac, slatki krompir

# glycemicInfo_mediumExample3
source: Tropical fruits like pineapple or mango
de: Tropische Früchte wie Ananas oder Mango
sr: Tropsko voće poput ananasa ili manga

# glycemicInfo_highTitle
source: High GI (70+)
de: Hoher GI (70+)
sr: Visok GI (70+)

# glycemicInfo_highDesc
source: Spikes blood sugar quickly; limit when possible.
de: Lässt den Blutzucker schnell ansteigen; wenn möglich begrenzen.
sr: Brzo povećava šećer u krvi; ograničite kada je moguće.

# glycemicInfo_highExample1
source: White bread, bagels, pretzels
de: Weißbrot, Bagels, Brezeln
sr: Beli hleb, đevreci, perece

# glycemicInfo_highExample2
source: Sugary cereals, candy, pastries
de: Zuckerhaltiges Müsli, Süßigkeiten, Gebäck
sr: Zasećerene žitarice, slatkiši, peciva

# glycemicInfo_highExample3
source: White rice, fries, processed snacks
de: Weißer Reis, Pommes frites, verarbeitete Snacks
sr: Beli pirinač, pomfrit, prerađene grickalice

# swipeCoach_followedPlan
source: Followed plan
de: Plan gefolgt
sr: Pratio plan

# swipeCoach_skippedMeal
source: Skipped meal
de: Mahlzeit übersprungen
sr: Preskočio obrok

# quickActions_groceriesTitle
source: Groceries
de: Lebensmittel
sr: Namirnice

# quickActions_groceriesSubtitle
source: Generate your list
de: Liste erstellen
sr: Napravi listu

# quickActions_addUnplannedTitle
source: Add unplanned meal
de: Ungeplante Mahlzeit
sr: Dodaj neplanirano

# quickActions_addUnplannedSubtitle
source: Log a meal not in plan
de: Mahlzeit protokollieren
sr: Zapiši obrok

# alternativeMeal_addUnplannedTitle
source: Add unplanned meal
de: Ungeplante Mahlzeit hinzufügen
sr: Dodaj neplanirani obrok

# alternativeMeal_logAlternativeTitle
source: Log alternative
de: Alternative protokollieren
sr: Zapiši alternativu

# alternativeMeal_whatDidYouEat
source: What did you eat?
de: Was hast du gegessen?
sr: Šta ste jeli?

# alternativeMeal_whatDidYouEatInstead
source: What did you eat instead?
de: Was hast du stattdessen gegessen?
sr: Šta ste jeli umesto toga?

# alternativeMeal_describeMeal
source: Describe the meal...
de: Beschreibe die Mahlzeit...
sr: Opišite obrok...

# alternativeMeal_describeMealHad
source: Describe the meal you had...
de: Beschreibe die Mahlzeit, die du hattest...
sr: Opišite obrok koji ste imali...

# alternativeMeal_validationError
source: Please provide a short description
de: Bitte gib eine kurze Beschreibung an
sr: Molimo vas dajte kratak opis

# alternativeMeal_notesOptional
source: Notes (optional)
de: Notizen (optional)
sr: Beleške (opciono)

# alternativeMeal_bloodSugarImpact
source: Blood sugar impact
de: Blutzucker-Auswirkung
sr: Uticaj na šećer u krvi

# alternativeMeal_containsSugar
source: Contains added sugar
de: Enthält zugesetzten Zucker
sr: Sadrži dodatni šećer

# alternativeMeal_containsSugarSubtitle
source: Mark if the alternative meal includes refined sugar or sweet syrups.
de: Markiere, wenn die Mahlzeit raffinierten Zucker oder süße Sirupe enthält.
sr: Označite ako alternativni obrok uključuje rafinisani šećer ili slatke sirupe.

# alternativeMeal_highGI
source: High glycemic index
de: Hoher glykämischer Index
sr: Visok glikemijski indeks

# alternativeMeal_highGISubtitle
source: Select when the meal is likely to cause a sharp blood sugar spike.
de: Wähle aus, wenn die Mahlzeit wahrscheinlich einen starken Blutzuckeranstieg verursacht.
sr: Izaberite kada je verovatno da će obrok izazvati nagli skok šećera u krvi.

# alternativeMeal_saveMeal
source: Save meal
de: Mahlzeit speichern
sr: Sačuvaj obrok

# alternativeMeal_saveAlternative
source: Save alternative
de: Alternative speichern
sr: Sačuvaj alternativu

# alternativeMeal_saving
source: Saving...
de: Speichern...
sr: Čuvanje...

# consultationSchedule_title
source: Schedule consultation
de: Beratung planen
sr: Zakažite konsultacije

# consultationSchedule_nutritionistName
source: Nutritionist name
de: Name des Ernährungsberaters
sr: Ime nutricioniste

# consultationSchedule_selectDate
source: Select date
de: Datum auswählen
sr: Izaberite datum

# consultationSchedule_selectTime
source: Select time
de: Zeit auswählen
sr: Izaberite vreme

# consultationSchedule_videoCall
source: Video call
de: Videoanruf
sr: Video poziv

# consultationSchedule_inPerson
source: In-person
de: Persönlich
sr: Lično

# consultationSchedule_phone
source: Phone
de: Telefon
sr: Telefon

# consultationSchedule_location
source: Location
de: Ort
sr: Lokacija

# consultationSchedule_meetingLink
source: Meeting link
sr: Link sastanka

# consultationSchedule_prepNotes
source: Preparation notes (comma separated)
de: Vorbereitungsnotizen (durch Komma getrennt)
sr: Beleške za pripremu (odvojene zarezom)

# consultationSchedule_saveButton
source: Save appointment
de: Termin speichern
sr: Sačuvaj termin

# consultationCard_mealPlanInEffect
source: Meal plan in effect
de: Speiseplan aktiv
sr: Plan obroka na snazi

# consultationCard_focusAreas
source: Focus areas
de: Fokusbereiche
sr: Oblasti fokusa

# consultationCard_preparation
source: Preparation
de: Vorbereitung
sr: Priprema

# consultationCard_happeningNow
source: Happening now
de: Findet jetzt statt
sr: Dešava se sada

# consultationCard_inDays
source: In {count} days
de: In {count} Tagen
sr: Za {count} dana

# consultationCard_inDay
source: In 1 day
de: In 1 Tag
sr: Za 1 dan

# consultationCard_inHours
source: In {count} hours
de: In {count} Stunden
sr: Za {count} sati

# consultationCard_inHour
source: In 1 hour
de: In 1 Stunde
sr: Za 1 sat

# consultationCard_inMinutes
source: In {count} minutes
de: In {count} Minuten
sr: Za {count} minuta

# consultationCard_inMinute
source: In 1 minute
sr: Za 1 minut

# consultationCard_daysAgo
source: {count} days ago
de: Vor {count} Tagen
sr: Pre {count} dana

# consultationCard_dayAgo
source: 1 day ago
de: Vor 1 Tag
sr: Pre 1 dan

# consultationCard_hoursAgo
source: {count} hours ago
de: Vor {count} Stunden
sr: Pre {count} sati

# consultationCard_hourAgo
source: 1 hour ago
de: Vor 1 Stunde
sr: Pre 1 sat

# consultationCard_minutesAgo
source: {count} minutes ago
de: Vor {count} Minuten
sr: Pre {count} minuta

# consultationCard_minuteAgo
source: 1 minute ago
de: Vor 1 Minute
sr: Pre 1 minut

# consultationOverview_upcoming
source: Upcoming
de: Bevorstehend
sr: Predstojeće

# consultationOverview_nextAppointment
source: Next appointment
de: Nächster Termin
sr: Sledeći termin

# consultationOverview_addedToSchedule
source: Added to schedule
de: Zum Zeitplan hinzugefügt
sr: Dodato u raspored

# consultationOverview_addToSchedule
source: Add to schedule
de: Zum Zeitplan hinzufügen
sr: Dodaj u raspored

# consultationOverview_prepareReport
source: Prepare report
de: Bericht vorbereiten
sr: Pripremi izveštaj

# consultationOverview_mostRecent
source: Most recent visit
de: Letzter Besuch
sr: Najnovija poseta

# consultationOverview_lastAppointment
source: Last appointment
de: Letzter Termin
sr: Poslednji termin

# consultationOverview_linkMealPlan
source: Link current meal plan
de: Aktuellen Speiseplan verknüpfen
sr: Poveži trenutni plan obroka

# consultationOverview_viewMealPlan
source: View meal plan
de: Speiseplan ansehen
sr: Pogledaj plan obroka

# consultationHistory_title
source: History
de: Verlauf
sr: Istorija

# consultationHistory_consultationPrefix
source: Consultation
de: Beratung
sr: Konsultacija

# consultationFollowup_title
source: How did it go?
de: Wie ist es gelaufen?
sr: Kako je prošlo?

# consultationFollowup_subtitle
source: Your consultation on {date} may have updated your meal plan.
de: Deine Beratung am {date} hat möglicherweise deinen Speiseplan aktualisiert.
sr: Vaša konsultacija {date} je možda ažurirala vaš plan obroka.

# consultationFollowup_body
source: If you received a new meal plan or changes, you can upload them now so we can adjust your schedule immediately.
de: Wenn du einen neuen Speiseplan oder Änderungen erhalten hast, kannst du diese jetzt hochladen, damit wir deinen Zeitplan sofort anpassen können.
sr: Ako ste primili novi plan obroka ili promene, možete ih sada otpremiti kako bismo odmah prilagodili vaš raspored.

# consultationFollowup_highlights
source: Highlights
sr: Izdvajamo

# consultationFollowup_uploadNewPlan
source: Upload new plan
de: Neuen Plan hochladen
sr: Otpremi novi plan

# consultationFollowup_reviewNotes
source: Review notes
de: Notizen überprüfen
sr: Pregledaj beleške

# consultationReminder_title
source: Consultation coming up
de: Beratung steht an
sr: Konsultacije uskoro

# consultationReminder_body
source: Prepare your notes so {name} has the latest insights. Generating a report now keeps everything ready to review together.
de: Bereite deine Notizen vor, damit {name} die neuesten Erkenntnisse hat. Wenn du jetzt einen Bericht erstellst, ist alles bereit für die gemeinsame Durchsicht.
sr: Pripremite svoje beleške tako da {name} ima najnovije uvide. Generisanje izveštaja sada drži sve spremnim za zajednički pregled.

# consultationReminder_viewAgenda
source: View agenda
de: Agenda ansehen
sr: Pogledaj dnevni red

# consultationReminder_happeningSoon
source: Happening soon
de: Findet bald statt
sr: Uskoro

# consultationReminder_tomorrow
source: Tomorrow
de: Morgen
sr: Sutra

source: Open report
de: Bericht öffnen
sr: Otvori izveštaj
